{
  "name": "todo-react",
  "version": "1.0.0",
  "description": "Todo React Example Project",
  "main": "electron.js",
  "scripts": {
    "eslint": "eslint components src test tools postcss.config.js webpack.config.js",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "lint": "npm run eslint && npm run stylelint",
    "dev": "webpack-dev-server --config ./tools/webpack.config.js --mode development",
    "build": "node tools/build.js --mode production",
    "preelectron": "npm run build",
    "electron": "electron .",
    "updateLock": "sed -i '' -e 's/http:\\/\\//https:\\/\\//g' package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imajindev/todo-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imajindev/todo-react/issues"
  },
  "homepage": "https://github.com/imajindev/todo-react#readme",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "apisauce": "^0.16.0",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "i18n-js": "^3.2.1",
    "mobx": "^5.9.0",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^5.4.3",
    "mobx-react-router": "^4.0.5",
    "mobx-utils": "^5.0.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.13",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "randomstring": "^1.1.5",
    "react": "^16.8.0",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.8.0",
    "react-hot-loader": "^4.3.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "assets-webpack-plugin": "^3.7.1",
    "autoprefixer": "^8.2.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^2.1.0",
    "del": "^3.0.0",
    "dotenv": "^6.0.0",
    "dotenv-expand": "4.2.0",
    "dotenv-webpack": "^1.5.7",
    "electron": "^4.0.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path-to-regexp": "^2.2.0",
    "pixrem": "^4.0.1",
    "pleeease-filters": "^4.0.0",
    "postcss": "^6.0.21",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nesting": "^4.2.1",
    "postcss-scss": "^0.4.1",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "react-hot-loader": "^4.3.7",
    "rimraf": "^2.6.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.8.0",
    "stylelint-config-recommended": "^2.1.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "terser-webpack-plugin": "^1.2.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.28.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.24.3"
  }
}
